REACT_APP_FIREBASE_API_KEY=AIzaSyBBbKIUxj0fQAmXttN-ITZwewFix7jGnAs
REACT_APP_FIREBASE_AUTH_DOMAIN=chfaculty-a0d95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chfaculty-a0d95
REACT_APP_FIREBASE_STORAGE_BUCKET=chfaculty-a0d95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=265488789575
REACT_APP_FIREBASE_APP_ID=1:265488789575:web:aaabfd814afb14a5408162